.games {
  &__grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  &__card {
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-rounded);
    overflow: hidden;
    cursor: pointer;
  }
  &__img {
    display: block;
    width: 100%;
    height: 15rem;
    object-fit: cover;
  }
  &__name {
    padding: var(--padding-sm);
    text-align: center;
  }
}

.game {
  display: flex;
  &--left {
    width: 40%;
  }
  &--right {
    margin-left: var(--margin-md);
    align-self: center;
  }
}
